# NewMidgard

./: documenta-o-completa-do-sistema-midgardrpg-arquite-01172213.plan.md
MidgardProxy/: build.gradle  settings.gradle
MidgardProxy/src/main/java/me/ray/midgardProxy/: MidgardProxy.java
MidgardProxy/src/main/java/me/ray/midgardProxy/command/: GlobalChatCommand.java  LobbyCommand.java  ReloadCommand.java
MidgardProxy/src/main/java/me/ray/midgardProxy/config/: ConfigManager.java
MidgardProxy/src/main/java/me/ray/midgardProxy/listener/: SwitchListener.java
MidgardProxy/src/main/java/me/ray/midgardProxy/redis/: RedisManager.java  RedisSubscriber.java  SyncSubscriber.java
MidgardProxy/src/main/templates/me/ray/midgardProxy/: BuildConstants.java
MidgardRPG/: .gitignore  CONTEXT.md  build.gradle  limpar_resources.ps1  settings.gradle
MidgardRPG/.github/: copilot-instructions.md
MidgardRPG/.verdent/plans/: plano-de-desenvolvimento-midgardproxy-velocity-01172038.plan.md
MidgardRPG/midgard-core/: build.gradle
MidgardRPG/midgard-loader/: build.gradle
MidgardRPG/midgard-loader/src/main/resources/: config.yml  plugin.yml
MidgardRPG/midgard-loader/src/main/resources/examples/: advanced_mob.yml  arcane_pulse_skills.yml  basic_spells.yml  elemental_mob.yml  elemental_skills.yml  full_stats_mob.yml  resource_drain_mob.yml  scaling_mob.yml  xp_mob.yml
MidgardRPG/midgard-loader/src/main/resources/messages/core/: attributes.yml
MidgardRPG/midgard-loader/src/main/resources/messages/item/: command.yml  common.yml  editors.yml  equip.yml  gem.yml  revision_configuration.yml  string_list_editor.yml
MidgardRPG/midgard-loader/src/main/resources/messages/item/gui/: browser.yml  class_requirement_selection.yml  crafting_editor.yml  crafting_gui.yml  damage_type_editor.yml  editor.yml  editors.yml  equippable_slot_selection.yml  ingredient_selection.yml  item_edition.yml.bak  lore_editor.yml  material_selection.yml  recipe_configuration.yml  revision_configuration.yml  string_list_editor.yml  type_browser.yml
MidgardRPG/midgard-loader/src/main/resources/messages/loader/gui/: language_selection.yml  mob_debug.yml  stats.yml
MidgardRPG/midgard-loader/src/main/resources/modules/character/: config.yml
MidgardRPG/midgard-loader/src/main/resources/modules/character/guis/: stats.yml
MidgardRPG/midgard-loader/src/main/resources/modules/character/messages/: messages.yml
MidgardRPG/midgard-loader/src/main/resources/modules/classes/classes/: arqueiro.yml  guerreiro.yml  mago.yml
MidgardRPG/midgard-loader/src/main/resources/modules/classes/guis/: selection.yml
MidgardRPG/midgard-loader/src/main/resources/modules/classes/messages/: messages.yml
MidgardRPG/midgard-loader/src/main/resources/modules/combat/: config.yml
MidgardRPG/midgard-loader/src/main/resources/modules/combat/messages/: messages.yml
MidgardRPG/midgard-loader/src/main/resources/modules/core/messages/: messages.yml
MidgardRPG/midgard-loader/src/main/resources/modules/essentials/: config.yml
MidgardRPG/midgard-loader/src/main/resources/modules/essentials/messages/: messages.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/: config.yml  custom-stats.yml  item-sets.yml  item-tiers.yml  item-types.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/accessory/: example_accessory.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/armor/: example_armor.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/axe/: example_axe.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/block/: example_block.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/bow/: example_bow.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/catalyst/: example_catalyst.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/club/: example_club.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/consumable/: example_consumable.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/crossbow/: example_crossbow.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/dagger/: example_dagger.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/gauntlet/: example_gauntlet.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/gem_stone/: example_gem_stone.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/gems/: ruby.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/greataxe/: example_greataxe.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/greatbow/: example_greatbow.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/greathammer/: example_greathammer.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/greatstaff/: example_greatstaff.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/greatsword/: example_greatsword.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/halberd/: example_halberd.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/hammer/: example_hammer.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/katana/: example_katana.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/lance/: example_lance.yml
MidgardRPG/midgard-loader/src/main/resources/modules/item/lute/: example_lute.yml
MidgardRPG/midgard-loader/src/main/resources/modules/security/: config.yml
MidgardRPG/midgard-loader/src/main/resources/modules/spells/: config.yml  messages.yml
MidgardRPG/midgard-loader/src/main/resources/settings/: attributes.yml
MidgardRPG/midgard-modules/midgard-character/: build.gradle
MidgardRPG/midgard-modules/midgard-classes/: build.gradle
MidgardRPG/midgard-modules/midgard-essentials/: build.gradle
MidgardRPG/midgard-modules/midgard-mythicmobs/: build.gradle
MidgardRPG/midgard-modules/midgard-performance/: build.gradle
MidgardRPG/midgard-modules/midgard-spells/: build.gradle
MidgardRPG/midgard-nms/: README.md
MidgardRPG/midgard-nms/api/: build.gradle
MidgardRPG/midgard-nms/v1_21/: build.gradle
MidgardRPG/midgard-proxy/src/main/resources/: config.yml
(+366 files in other folders)
