dependencies {
    api project(':midgard-nms-api')
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    // TODO: Add NMS dependency here. 
    // For Paper 1.21, you might need to use paper-weight userdev plugin or a local installed jar.
    // Example: compileOnly 'org.spigotmc:spigot:1.21-R0.1-SNAPSHOT'
}
